name:                 learn-you-a-haskell
version:              0.1.0.0
visibility:           public
id:                   learn-you-a-haskell-0.1.0.0-inplace
key:                  learn-you-a-haskell-0.1.0.0-inplace
maintainer:           mosesasamuel633@gmail.com
author:               MosesSupposes
abi:                  inplace
exposed:              True
exposed-modules:      Chapter9.InputOutput
hidden-modules:
    Chapter2.ListComprehensions Chapter4.PatternMatching
    Chapter4.Guards Chapter5.Recursion Chapter6.HigherOrderFunctions
    Chapter8.OurTypes

import-dirs:
    /Users/moses/Code/tutorials/books/learn-you-a-haskell/dist-newstyle/build/x86_64-osx/ghc-8.10.5/learn-you-a-haskell-0.1.0.0/build

library-dirs:
    /Users/moses/Code/tutorials/books/learn-you-a-haskell/dist-newstyle/build/x86_64-osx/ghc-8.10.5/learn-you-a-haskell-0.1.0.0/build

dynamic-library-dirs:
    /Users/moses/Code/tutorials/books/learn-you-a-haskell/dist-newstyle/build/x86_64-osx/ghc-8.10.5/learn-you-a-haskell-0.1.0.0/build

data-dir:             /Users/moses/Code/tutorials/books/learn-you-a-haskell/.
hs-libraries:         HSlearn-you-a-haskell-0.1.0.0-inplace
depends:              base-4.14.2.0
haddock-interfaces:
    /Users/moses/Code/tutorials/books/learn-you-a-haskell/dist-newstyle/build/x86_64-osx/ghc-8.10.5/learn-you-a-haskell-0.1.0.0/doc/html/learn-you-a-haskell/learn-you-a-haskell.haddock

haddock-html:
    /Users/moses/Code/tutorials/books/learn-you-a-haskell/dist-newstyle/build/x86_64-osx/ghc-8.10.5/learn-you-a-haskell-0.1.0.0/doc/html/learn-you-a-haskell
